spring.application.name=SP1SpringBootInitApp
logging.level.org.springframework=info


good.morning.text=Good Morning
spring.datasource.url=jdbc:h2:mem:testvj1
spring.jpa.defer-datasource-initialization=true